<!DOCTYPE html>
<html>
<head>
    <title>Game Info Window</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script id="scripts">
        function addAchievement(xCoord, yCoord, achievement) {

            var tooltipString = (achievement.title + "<br/><br/>" + achievement.points + "pts<br/><br/>" + achievement.description);

            var achievementBlock = document.createElement('div');
            achievementBlock.classList.add("achievement");
            achievementBlock.style.width = 64;
            achievementBlock.style.height = 64;
            achievementBlock.style.zIndex = "99";
            achievementBlock.id = "achievement-" + achievement.id;

            var achievementImage = document.createElement('img');
            achievementImage.id = "achievement-" + achievement.id + "-image";
            achievementImage.src = "https://s3-eu-west-1.amazonaws.com/i.retroachievements.org/Badge/" + achievement.badgeNumber + ".png";
            achievementImage.style.border = "2px solid gold";
            achievementBlock.appendChild(achievementImage);

            if (!achievement.hardcoreAchieved) {
                var achievementLockedImage = document.createElement('img');
                achievementLockedImage.id = "achievement-" + achievement.id + "-locked-image";
                achievementLockedImage.src = "https://s3-eu-west-1.amazonaws.com/i.retroachievements.org/Badge/" + achievement.badgeNumber + "_lock.png";
                achievementLockedImage.style.width = 64;
                achievementLockedImage.style.height = 64;
                achievementLockedImage.style.border = "2px solid #272727";
                achievementBlock.appendChild(achievementLockedImage);
            } else {
                tooltipString += "<br/><br/>" + achievement.dateEarned;
            }

            document.getElementById("achievement-list").appendChild(achievementBlock);

            achievementBlock.style.left = xCoord;
            achievementBlock.style.top = yCoord;

            $("#achievement-" + achievement.id).tooltip({
                items: 'div',
                content: tooltipString,
                track: false
            });
        }

        var scrollingDown = true;
        var isScrolling = true;

        function scrollList() {
            if (document.getElementById("container").scrollHeight > 450) {
                if (scrollingDown) {
                    document.getElementById("container").scrollTo(0, document.getElementById("container").scrollTop + 1);
                } else {
                    document.getElementById("container").scrollTo(0, document.getElementById("container").scrollTop - 1);
                }

                if (document.getElementById("container").scrollTop >= document.getElementById("container").scrollHeight - document.getElementById("container").offsetHeight) {
                    scrollingDown = false;
                } else if (document.getElementById("container").scrollTop <= 0) {
                    scrollingDown = true;
                }
            } else {
                stopScrolling();
            }
        }

        var intervalId = 0;

        function stopScrolling() {
            isScrolling = false;

            clearInterval(intervalId);
            intervalId = 0;
        }

        function startScrolling() {
            isScrolling = true;

            if (intervalId === 0) {
                intervalId = setInterval(scrollList, 50);
            }
        }

        function toggleScrolling() {
            if (isScrolling) {
                stopScrolling();
            } else {
                startScrolling();
            }
        }
    </script>
    <style id="style" type="text/css">
        .ui-tooltip-content {
            font-size: 8pt;
            font-family: Consolas;
        }

        img {
            position: absolute;
        }

        .achievement {
            position: absolute;
        }

        #container {
            position: absolute;
            top: 0px;
            left: 0px;
            overflow-x: hidden;
            overflow-y: visible;
            width: 750px;
            height: 614px;
        }

        #container::-webkit-scrollbar {
            display: none;
        }

        #achievement-list {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 750px;
            height: auto;
            overflow: visible;
        }

        html {
            background-color: magenta;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="achievement-list" onclick="toggleScrolling()"></div>
    </div>
</body>
</html>
