<!DOCTYPE html>
<html>
<head>
    <title>Notification Window</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="achievement-script">
    /**
                 * textFit v2.3.1
                 * Previously known as jQuery.textFit
                 * 11/2014 by STRML (strml.github.com)
                 * MIT License
                 *
                 * To use: textFit(document.getElementById('target-div'), options);
                 *
                 * Will make the *text* content inside a container scale to fit the container
                 * The container is required to have a set width and height
                 * Uses binary search to fit text with minimal layout calls.
                 * Version 2.0 does not use jQuery.
                 */
        /*global define:true, document:true, window:true, HTMLElement:true*/

        (function (root, factory) {
            "use strict";

            // UMD shim
            if (typeof define === "function" && define.amd) {
                // AMD
                define([], factory);
            } else if (typeof exports === "object") {
                // Node/CommonJS
                module.exports = factory();
            } else {
                // Browser
                root.textFit = factory();
            }

        }(typeof global === "object" ? global : this, function () {
            "use strict";

            var defaultSettings = {
                alignVert: false, // if true, textFit will align vertically using css tables
                alignHoriz: false, // if true, textFit will set text-align: center
                multiLine: false, // if true, textFit will not set white-space: no-wrap
                detectMultiLine: true, // disable to turn off automatic multi-line sensing
                minFontSize: 6,
                maxFontSize: 80,
                reProcess: true, // if true, textFit will re-process already-fit nodes. Set to 'false' for better performance
                widthOnly: false, // if true, textFit will fit text to element width, regardless of text height
                alignVertWithFlexbox: false, // if true, textFit will use flexbox for vertical alignment
            };

            return function textFit(els, options) {

                if (!options) options = {};

                // Extend options.
                var settings = {};
                for (var key in defaultSettings) {
                    if (options.hasOwnProperty(key)) {
                        settings[key] = options[key];
                    } else {
                        settings[key] = defaultSettings[key];
                    }
                }

                // Convert jQuery objects into arrays
                if (typeof els.toArray === "function") {
                    els = els.toArray();
                }

                // Support passing a single el
                var elType = Object.prototype.toString.call(els);
                if (elType !== '[object Array]' && elType !== '[object NodeList]' &&
                    elType !== '[object HTMLCollection]') {
                    els = [els];
                }

                // Process each el we've passed.
                for (var i = 0; i < els.length; i++) {
                    processItem(els[i], settings);
                }
            };

            /**
             * The meat. Given an el, make the text inside it fit its parent.
             * @param  {DOMElement} el       Child el.
             * @param  {Object} settings     Options for fit.
             */
            function processItem(el, settings) {
                if (!isElement(el) || (!settings.reProcess && el.getAttribute('textFitted'))) {
                    return false;
                }

                // Set textFitted attribute so we know this was processed.
                if (!settings.reProcess) {
                    el.setAttribute('textFitted', 1);
                }

                var innerSpan, originalHeight, originalHTML, originalWidth;
                var low, mid, high;

                // Get element data.
                originalHTML = el.innerHTML;
                originalWidth = innerWidth(el);
                originalHeight = innerHeight(el);

                // Don't process if we can't find box dimensions
                if (!originalWidth || (!settings.widthOnly && !originalHeight)) {
                    if (!settings.widthOnly)
                        throw new Error('Set a static height and width on the target element ' + el.outerHTML +
                            ' before using textFit!');
                    else
                        throw new Error('Set a static width on the target element ' + el.outerHTML +
                            ' before using textFit!');
                }

                // Add textFitted span inside this container.
                if (originalHTML.indexOf('textFitted') === -1) {
                    innerSpan = document.createElement('span');
                    innerSpan.className = 'textFitted';
                    // Inline block ensure it takes on the size of its contents, even if they are enclosed
                    // in other tags like <p>
                    innerSpan.style['display'] = 'inline-block';
                    innerSpan.innerHTML = originalHTML;
                    el.innerHTML = '';
                    el.appendChild(innerSpan);
                } else {
                    // Reprocessing.
                    innerSpan = el.querySelector('span.textFitted');
                    // Remove vertical align if we're reprocessing.
                    if (hasClass(innerSpan, 'textFitAlignVert')) {
                        innerSpan.className = innerSpan.className.replace('textFitAlignVert', '');
                        innerSpan.style['height'] = '';
                        el.className.replace('textFitAlignVertFlex', '');
                    }
                }

                // Prepare & set alignment
                if (settings.alignHoriz) {
                    el.style['text-align'] = 'center';
                    innerSpan.style['text-align'] = 'center';
                }

                // Check if this string is multiple lines
                // Not guaranteed to always work if you use wonky line-heights
                var multiLine = settings.multiLine;
                if (settings.detectMultiLine && !multiLine &&
                    innerSpan.getBoundingClientRect().height >= parseInt(window.getComputedStyle(innerSpan)['font-size'], 10) * 2) {
                    multiLine = true;
                }

                // If we're not treating this as a multiline string, don't let it wrap.
                if (!multiLine) {
                    el.style['white-space'] = 'nowrap';
                }

                low = settings.minFontSize;
                high = settings.maxFontSize;

                // Binary search for highest best fit
                var size = low;
                while (low <= high) {
                    mid = (high + low) >> 1;
                    innerSpan.style.fontSize = mid + 'px';
                    var innerSpanBoundingClientRect = innerSpan.getBoundingClientRect();
                    if (
                        innerSpanBoundingClientRect.width <= originalWidth
                        && (settings.widthOnly || innerSpanBoundingClientRect.height <= originalHeight)
                    ) {
                        size = mid;
                        low = mid + 1;
                    } else {
                        high = mid - 1;
                    }
                    // await injection point
                }
                // found, updating font if differs:
                if (innerSpan.style.fontSize != size + 'px') innerSpan.style.fontSize = size + 'px';

                // Our height is finalized. If we are aligning vertically, set that up.
                if (settings.alignVert) {
                    addStyleSheet();
                    var height = innerSpan.scrollHeight;
                    if (window.getComputedStyle(el)['position'] === "static") {
                        el.style['position'] = 'relative';
                    }
                    if (!hasClass(innerSpan, "textFitAlignVert")) {
                        innerSpan.className = innerSpan.className + " textFitAlignVert";
                    }
                    innerSpan.style['height'] = height + "px";
                    if (settings.alignVertWithFlexbox && !hasClass(el, "textFitAlignVertFlex")) {
                        el.className = el.className + " textFitAlignVertFlex";
                    }
                }
            }

            // Calculate height without padding.
            function innerHeight(el) {
                var style = window.getComputedStyle(el, null);
                return el.getBoundingClientRect().height -
                    parseInt(style.getPropertyValue('padding-top'), 10) -
                    parseInt(style.getPropertyValue('padding-bottom'), 10);
            }

            // Calculate width without padding.
            function innerWidth(el) {
                var style = window.getComputedStyle(el, null);
                return el.getBoundingClientRect().width -
                    parseInt(style.getPropertyValue('padding-left'), 10) -
                    parseInt(style.getPropertyValue('padding-right'), 10);
            }

            //Returns true if it is a DOM element
            function isElement(o) {
                return (
                    typeof HTMLElement === "object" ? o instanceof HTMLElement : //DOM2
                        o && typeof o === "object" && o !== null && o.nodeType === 1 && typeof o.nodeName === "string"
                );
            }

            function hasClass(element, cls) {
                return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
            }

            // Better than a stylesheet dependency
            function addStyleSheet() {
                if (document.getElementById("textFitStyleSheet")) return;
                var style = [
                    ".textFitAlignVert{",
                    "position: absolute;",
                    "top: 0; right: 0; bottom: 0; left: 0;",
                    "margin: auto;",
                    "display: flex;",
                    "justify-content: center;",
                    "flex-direction: column;",
                    "}",
                    ".textFitAlignVertFlex{",
                    "display: flex;",
                    "}",
                    ".textFitAlignVertFlex .textFitAlignVert{",
                    "position: static;",
                    "}",].join("");

                var css = document.createElement("style");
                css.type = "text/css";
                css.id = "textFitStyleSheet";
                css.innerHTML = style;
                document.body.appendChild(css);
            }
        }));

        (async function () {
            await CefSharp.BindObjectAsync("alertControllerAsync");
        })();

        function setPlayingOn() {
            alertControllerAsync.setIsPlaying(true);
        }

        function setPlayingOff() {
            alertControllerAsync.setIsPlaying(false);
        }
    </script>
    <style id="achievement-style" type="text/css">
        @keyframes user-prompt-animation {
            0% {
                left: 125px;
                top: -290px;
            }

            100% {
                left: 125px;
                top: 275px;
            }
        }

        @keyframes user-prompt-animation-reverse {
            0% {
                left: 125px;
                top: 275px;
            }

            100% {
                left: 125px;
                top: -290px;
            }
        }

        #achievement-title,
        #mastery-title {
            position: absolute;
            top: 10px;
            right: 5px;
            width: 530px;
            height: 65px;
        }

        #achievement-badge,
        #mastery-badge {
            left: 10px;
            bottom: 12px;
            position: absolute;
            height: 140px;
            border: 2px solid gold;
        }

        #achievement-description,
        #mastery-description {
            right: 5px;
            position: absolute;
            top: 78px;
            width: 525px;
            height: 75px;
        }

        #mastery-achievements,
        #mastery-points {
            position: absolute;
            width: 230px;
            height: 85px;
        }

        #mastery-achievements {
            right: 10px;
        }

        #mastery-points {
            left: 10px;
        }

        #achievement-video,
        #mastery-video {
            position: absolute;
            padding-left: 5px;
            padding-top: 5px;
            display: none;
        }

        #achievement,
        #mastery {
            position: absolute;
            top: -600px;
            left: -600px;
            width: 700px;
            height: 165px;
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-size: cover;
        }

        #achievement-points {
            position: absolute;
            left: 15px;
            bottom: 10px;
            display: grid;
            align-content: end;
            width: 100%;
            height: 65px;
            width: 65px;
        }

        #container {
            position: absolute;
            width: 1922px;
            height: 1085px;
            top: -5px;
            left: -5px;
            background-color: magenta;
        }

        #achievement-line,
        #mastery-line {
            position: absolute;
            right: 10px;
            top: 65px;
            width: 525px;
            height: 5px;
        }

        #ready-message {
            position: absolute;
            top: 100px;
            width: 800px;
            height: 100px;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            font-size: 32px;
            font-family: 'Press Start 2P', cursive;
        }

        #user-prompt {
            position: absolute;
            width: 800px;
            height: 100px;
            text-align: center;
            display: none;
            animation-name: user-prompt-animation;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-duration: 1s;
        }

        #confirm-button {
            position: absolute;
            top: 150px;
            left: 285px;
            text-align: center;
            font-weight: bold;
            width: 200px;
            height: 50px;
            vertical-align: middle;
            font-size: 24px;
            background-color: yellow;
            font-family: 'Press Start 2P', cursive;
        }

        html {
            overflow: hidden;
        }
    </style>
    <script>
        function acknowledgePrompt() {

            document.getElementById("user-prompt").style.animationName = "user-prompt-animation-reverse";
            alertControllerAsync.setCanPlay();

            setTimeout(function () {
                $("#user-prompt").hide();
            }, 1000);
        };
    </script>
</head>
<body>
    <div id="container">
        <div id="user-prompt">
            <img src="https://retroachievements.org/Images/RA_Logo10.png" />
            <div id="ready-message" class="prompt">
                Are you ready?
            </div>
            <button id="confirm-button" onclick="acknowledgePrompt()" class="prompt">
                ACHIEVE
            </button>
        </div>

        <div id="achievement">
            <img id="achievement-badge" />
            <div id="achievement-title" class="achievement has-font">Achievement</div>
            <hr id="achievement-line" />
            <div id="achievement-description" class="achievement has-font">Description</div>
            <div id="achievement-points" class="achievement has-font">25</div>
        </div>

        <div id="mastery">
            <img id="mastery-badge" />
            <div id="mastery-title" class="mastery has-font">Game Title</div>
            <hr id="mastery-line" />
            <div id="mastery-description">
                <div id="mastery-achievements" class="mastery has-font">100</div>
                <div id="mastery-points" class="mastery has-font">1500</div>
            </div>
        </div>
    </div>

    <video id="achievement-video" onended="setPlayingOff()" onplay="setPlayingOn()" autoplay></video>
    <video id="mastery-video" onended="setPlayingOff()" onplay="setPlayingOn()" autoplay></video>
</body>
</html>
