<!DOCTYPE html>
<html>
<head>
    <title>Notification Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="achievement-pop-script">
        function achievementNotification(achievementName, achievementBadge, achievementDescription, achievementPoints) {
            $("#achievement-pop-name").text(achievementName);
            $("#achievement-pop-description").text(achievementDescription);
            $("#achievement-pop-points").text(achievementPoints);

            $("#achievement-pop-badge").attr("src", achievementBadge);
            $("#achievement-pop-badge").attr('border', '5');

            $("#background").attr('border', '5');
            $("#background").attr('src', 'disk://default-background');

            $("#achievement-pop-video").attr("src", "disk://video/default-achievement-notification.webm");

            document.getElementById('achievement-pop-video').addEventListener('ended', (event) => {
                hideAchievementPopUp();
                document.getElementById('achievement-pop-video').style.display = 'hidden';
            });

            document.getElementById("achievement-pop-description").style.animationName = '';
            document.getElementById("achievement-pop-description").style.top = "1000px";
            document.getElementById("achievement-pop-description").style.left = "1000px";

            $("#achievement-pop-description").fadeIn();
            var height = +document.getElementById("achievement-pop-description").offsetHeight;

            if (height > 30 && height < 60) {
                document.getElementById("achievement-pop-description").style.animationName = 'achievement-pop-description-animation-small';
            } else if (height >= 60 && height <= 125) {
                document.getElementById("achievement-pop-description").style.animationName = 'achievement-pop-description-animation-medium';
            } else {
                document.getElementById("achievement-pop-description").style.animationName = 'achievement-pop-description-animation-large';
            }

            $("#background").fadeIn();
            $("#achievement-pop-badge").fadeIn();
            $("#achievement-pop-name").fadeIn();
            $("#achievement-pop-points").fadeIn();
            $("#achievement-pop-video").fadeIn();
            $("#achievement-pop-description").fadeIn();
        }

        function hideAchievementPopUp() {
            $("#background").fadeOut();
            $("#achievement-pop-badge").fadeOut();
            $("#achievement-pop-name").fadeOut();
            $("#achievement-pop-points").fadeOut();
            $("#achievement-pop-description").fadeOut();
        }
    </script>
    <script id="mastery-pop-script">

        function masteryNotification(gameName, gameImageLoc, gameAchievementCount, gamePoints) {

            $("#mastery-pop-name").text(gameName);
            $("#mastery-pop-achievements").text('Cheevos: ' + gameAchievementCount);
            $("#mastery-pop-points").text('Points: ' + gamePoints);

            $("#mastery-pop-badge").attr("src", gameImageLoc);
            $("#mastery-pop-badge").attr('border', '5');

            $("#background").attr("src", "disk://default-background");
            $("#background").attr('border', '5');

            $("#mastery-pop-video").attr("src", "disk://video/default-mastery-notification.webm");
            document.getElementById('mastery-pop-video').addEventListener('ended', (event) => {
                hideMasteryPopUp();
                document.getElementById('mastery-pop-video').style.display = 'none';
            });

            setTimeout(function () {
                $("#background").fadeIn();
                $("#mastery-pop-badge").fadeIn();
                $("#mastery-pop-name").fadeIn();
                $("#mastery-pop-achievements").fadeIn();
                $("#mastery-pop-points").fadeIn();
                $("#mastery-pop-video").fadeIn();
            }, 200);
        }

        function hideMasteryPopUp() {
            $("#background").fadeOut();
            $("#mastery-pop-badge").fadeOut();
            $("#mastery-pop-name").fadeOut();
            $("#mastery-pop-achievements").fadeOut();
            $("#mastery-pop-points").fadeOut();
        }

    </script>
    <style id="achievement-pop-style" type="text/css">
        @keyframes achievement-pop-name-animation {
            0% {
                left: 250px;
                top: -290px;
            }

            8% {
                left: 250px;
                top: 225px;
            }

            94% {
                left: 250px;
                top: 225px;
            }

            100% {
                left: 250px;
                top: -310px;
            }
        }

        @keyframes achievement-pop-description-animation-large {
            0% {
                left: 1380px;
                top: 295px;
            }

            8% {
                left: 380px;
                top: 295px;
            }

            94% {
                left: 380px;
                top: 295px;
            }

            100% {
                top: -370px;
                left: 380px;
            }
        }


        @keyframes achievement-pop-description-animation-medium {
            0% {
                left: 1380px;
                top: 325px;
            }

            8% {
                left: 380px;
                top: 325px;
            }

            94% {
                left: 380px;
                top: 325px;
            }

            100% {
                top: -370px;
                left: 380px;
            }
        }

        @keyframes achievement-pop-description-animation-small {
            0% {
                left: 1380px;
                top: 345px;
            }

            8% {
                left: 380px;
                top: 345px;
            }

            94% {
                left: 380px;
                top: 345px;
            }

            100% {
                top: -370px;
                left: 380px;
            }
        }

        @keyframes achievement-pop-badge-animation {
            0% {
                left: -1392px;
                top: 295px;
            }

            8% {
                left: 250px;
                top: 295px;
            }

            94% {
                left: 250px;
                top: 295px;
            }

            100% {
                left: 250px;
                top: -310px;
            }
        }

        @keyframes background-animation {
            0% {
                left: -1392px;
                top: 215px;
            }

            8% {
                left: 230px;
            }

            94% {
                top: 215px;
            }

            100% {
                left: 230px;
                top: -310px;
            }
        }

        #achievement-pop-name {
            width: 920px;
            font-size: 52px;
            text-align: left;
            font-weight: bold;
            animation-name: achievement-pop-name-animation;
            display: none;
        }

        #achievement-pop-badge {
            width: 120px;
            animation-name: achievement-pop-badge-animation;
            display: none;
        }

        #achievement-pop-description {
            width: 790px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            animation-name: achievement-pop-description-animation-large;
            display: none;
        }

        #background {
            width: 950px;
            animation-name: background-animation;
            display: none;
            background-color: dodgerblue;
        }

        #achievement-pop-video {
            left: -15px;
            top: 5px;
        }
    </style>
    <style id="mastery-pop-style" type="text/css">
        @keyframes mastery-pop-badge-animation {
            0% {
                left: -1392px;
                top: 235px;
            }

            8% {
                left: 250px;
                top: 235px;
            }

            94% {
                left: 250px;
                top: 235px;
            }

            100% {
                left: 250px;
                top: -310px;
            }
        }

        @keyframes mastery-pop-name-animation {
            0% {
                left: 1380px;
                top: 230px;
            }

            8% {
                left: 440px;
                top: 230px;
            }

            94% {
                left: 440px;
                top: 230px;
            }

            100% {
                top: -370px;
                left: 440px;
            }
        }

        @keyframes mastery-pop-achievements-animation {
            0% {
                left: 440px;
                top: 1360px;
            }

            8% {
                left: 440px;
                top: 360px;
            }

            94% {
                left: 440px;
                top: 360px;
            }

            100% {
                top: -370px;
                left: 430px;
            }
        }

        @keyframes mastery-pop-points-animation {
            0% {
                left: 800px;
                top: 1360px;
            }

            8% {
                left: 800px;
                top: 360px;
            }

            94% {
                left: 800px;
                top: 360px;
            }

            100% {
                top: -370px;
                left: 800px;
            }
        }

        #mastery-pop-badge {
            width: 180px;
            border: 5px solid;
            animation-name: mastery-pop-badge-animation;
            animation-duration: 5800ms;
            display: none;
        }

        #mastery-pop-name {
            width: 730px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            font-size: 52px;
            animation-name: mastery-pop-name-animation;
            animation-duration: 5800ms;
            display: none;
        }

        #mastery-pop-achievements {
            width: 400px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            font-size: 42px;
            animation-name: mastery-pop-achievements-animation;
            animation-duration: 5800ms;
            display: none;
        }

        #mastery-pop-points {
            width: 340px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            font-size: 42px;
            animation-name: mastery-pop-points-animation;
            animation-duration: 5800ms;
            display: none;
        }
    </style>
    <style id="all-styles">
        #achievement-pop-name,
        #achievement-pop-description,
        #achievement-pop-points,
        #mastery-pop-name,
        #mastery-pop-achievements,
        #mastery-pop-points {
            /*background: black;*/
            font-family: Calibri;/*
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px white;*/
        }

        #achievement-pop-name,
        #background,
        #achievement-pop-description,
        #achievement-pop-badge,
        #achievement-pop-points,
        #mastery-pop-name,
        #mastery-pop-badge,
        #mastery-pop-background,
        #mastery-pop-achievements,
        #mastery-pop-points {
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-duration: 5800ms;
        }

        #container,
        #achievement-pop,
        #achievement-pop-name,
        #background,
        #achievement-pop-description,
        #achievement-pop-badge,
        #achievement-pop-points,
        #achievement-pop-video,
        #mastery-pop,
        #mastery-pop-name,
        #mastery-pop-badge,
        #mastery-pop-achievements,
        #mastery-pop-points,
        #mastery-pop-video {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container" style="background: magenta; width: 1925px; height: 1085px; top: -5px; left: -5px;">
        <img id="background"></img>
        <img id="achievement-pop-badge"></img>
        <div id="achievement-pop-description"></div>
        <div id="achievement-pop-name"></div>
        <div id="achievement-pop-points"></div>
        <video id="achievement-pop-video" autoplay></video>
        <img id="mastery-pop-badge"></img>
        <div id="mastery-pop-achievements"></div>
        <div id="mastery-pop-name"></div>
        <div id="mastery-pop-points"></div>
        <video id="mastery-pop-video" autoplay></video>
    </div>
</body>
</html>
