<!DOCTYPE html>
<html>
<head>
    <title>Stats Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="ra-stats-scripts">
        function setRank(value) {
            $('#ra-stats-rank-img').attr('src', 'disk://default-rank-image');

            var difference = value;
            var originalValue = $('#ra-stats-rank')[0].innerHTML;

            $('#ra-stats-rank').text(value + '');

            $('#ra-stats-rank').fadeIn();
            $('#ra-stats-rank-img').fadeIn();

            if (originalValue !== undefined) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = value - +originalValue;

                    if (difference < 0) {
                        $('#ra-stats-rank-mod').text(difference);
                        $('#ra-stats-rank-mod')[0].style.color = 'green';
                        $('#ra-stats-rank-mod')[0].style.animationName = "ra-stats-rank-mod-up-animation";
                        $('#ra-stats-rank-mod').fadeIn();
                    } else if (difference > 0) {
                        $('#ra-stats-rank-mod').text('+' + difference);
                        $('#ra-stats-rank-mod')[0].style.color = 'red';
                        $('#ra-stats-rank-mod')[0].style.animationName = "ra-stats-rank-mod-down-animation";
                        $('#ra-stats-rank-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-rank-mod").fadeOut(); }, 800);

            return "setRank: SUCCESS";
        }

        function setAwards(value) {
            $('#ra-stats-awards-img').attr('src', 'disk://default-site-awards-image');

            var difference = value;
            var originalValue = $('#ra-stats-awards')[0].innerHTML;

            $('#ra-stats-awards').text(value + '');

            $('#ra-stats-awards').fadeIn();
            $('#ra-stats-awards-img').fadeIn();

            if (originalValue !== undefined) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = value - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-awards-mod').text('+' + difference);
                        $('#ra-stats-awards-mod')[0].style.color = 'green';
                        $('#ra-stats-awards-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-awards-mod").fadeOut(); }, 800);

            return "setAwards: SUCCESS";
        }

        function setPoints(value) {
            $('#ra-stats-points-img').attr('src', 'disk://default-points-image');

            var difference = value;
            var originalValue = $('#ra-stats-points')[0].innerHTML;

            $('#ra-stats-points').text(value + '');

            $('#ra-stats-points').fadeIn();
            $('#ra-stats-points-img').fadeIn();

            if (originalValue !== undefined) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = value - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-points-mod').text('+' + difference);
                        $('#ra-stats-points-mod')[0].style.color = 'green';
                        $('#ra-stats-points-mod')[0].style.animationName = "ra-stats-points-mod-up-animation";
                        $('#ra-stats-points-mod').fadeIn();
                    } else if (difference < 0) {
                        $('#ra-stats-points-mod').text(difference);
                        $('#ra-stats-points-mod')[0].style.color = 'red';
                        $('#ra-stats-points-mod')[0].style.animationName = "ra-stats-points-mod-down-animation";
                        $('#ra-stats-points-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-points-mod").fadeOut(); }, 800);

            return "setScore: SUCCESS";
        }

        function setGameAchievements(earned, total) {
            $('#ra-stats-game-achievements-img').attr('src', 'disk://default-game-achievements-image');


            var difference = earned;
            var originalValue = $('#ra-stats-game-achievements-earned')[0].innerHTML;
            var originalTotal = $('#ra-stats-game-achievements-total')[0].innerHTML;

            $('#ra-stats-game-achievements-earned').text(earned + '');
            $('#ra-stats-game-achievements-total').text('' + total);
            $('#ra-stats-game-achievements-divider').text('/');

            $('#ra-stats-game-achievements-divider').fadeIn();
            $('#ra-stats-game-achievements-earned').fadeIn();
            $('#ra-stats-game-achievements-total').fadeIn();
            $('#ra-stats-game-achievements-img').fadeIn();

            if (originalValue !== undefined && +originalTotal === total) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = earned - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-game-achievements-mod').text('+' + difference);
                        $('#ra-stats-game-achievements-mod')[0].style.color = 'green';
                        $('#ra-stats-game-achievements-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-game-achievements-mod").fadeOut(); }, 800);

            return "setGameAcheivements: SUCCESS";
        }

        function setGamePoints(earned, total) {
            $('#ra-stats-game-points-img').attr('src', 'disk://default-game-points-image');

            var difference = earned;
            var originalValue = $('#ra-stats-game-points-earned')[0].innerHTML;
            var originalTotal = $('#ra-stats-game-points-total')[0].innerHTML;

            if (earned === 0) {
                $('#ra-stats-game-points-earned').text('0');
            } else {
                $('#ra-stats-game-points-earned').text(earned + '');
            }

            $('#ra-stats-game-points-total').text('' + total);
            $('#ra-stats-game-points-divider').text('/');

            $('#ra-stats-game-points-earned').fadeIn();
            $('#ra-stats-game-points-total').fadeIn();
            $('#ra-stats-game-points-divider').fadeIn();
            $('#ra-stats-game-points-img').fadeIn();

            if (originalValue !== undefined && +originalTotal === total) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = earned - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-game-points-mod').text('+' + difference);
                        $('#ra-stats-game-points-mod')[0].style.color = 'green';
                        $('#ra-stats-game-points-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-game-points-mod").fadeOut(); }, 800);

            return "setGamePoints: SUCCESS";
        }
    </script>
    <style id="ra-stats-style" type="text/css">
        @keyframes ra-stats-rank-mod-up-animation {
            0% {
                top: 10px;
            }

            100% {
                top: 0px;
            }
        }
        @keyframes ra-stats-rank-mod-down-animation {
            0% {
                top: 0px;
            }

            100% {
                top: 10px;
            }
        }
        @keyframes ra-stats-points-mod-up-animation {
            0% {
                top: 80px;
            }

            100% {
                top: 70px;
            }
        }
        @keyframes ra-stats-points-mod-down-animation {
            0% {
                top: 70px;
            }

            100% {
                top: 80px;
            }
        }
        @keyframes ra-stats-awards-mod-animation {
            0% {
                top: 150px;
            }

            100% {
                top: 140px;
            }
        }
        @keyframes ra-stats-game-achievements-mod-animation {
            0% {
                top: 220px;
            }

            100% {
                top: 210px;
            }
        }
        @keyframes ra-stats-game-points-mod-animation {
            0% {
                top: 280px;
            }

            100% {
                top: 270px;
            }
        }

        #ra-stats-awards-mod {
            animation-name: ra-stats-awards-mod-animation;
        }

        #ra-stats-game-points-mod {
            animation-name: ra-stats-game-points-mod-animation;
        }

        #ra-stats-game-achievements-mod {
            animation-name: ra-stats-game-achievements-mod-animation;
        }

        #ra-stats-rank-mod,
        #ra-stats-points-mod,
        #ra-stats-awards-mod,
        #ra-stats-game-achievements-mod,
        #ra-stats-game-points-mod {
            left: 75px;
            width: 100px;
            animation-duration: 1200ms;
            animation-iteration-count: 1;
        }

        #ra-stats-rank-img {
            top: 10px;
        }

        #ra-stats-points {
            top: 70px;
        }

        #ra-stats-points-img {
            top: 80px;
        }

        #ra-stats-awards {
            top: 140px;
        }
        #ra-stats-awards-img {
            top: 150px;
        }

        #ra-stats-game-achievements-earned,
        #ra-stats-game-achievements-total,
        #ra-stats-game-achievements-divider {
            top: 210px;
        }
        #ra-stats-game-achievements-img {
            top: 220px;
            text-align: center;
        }

        #ra-stats-game-points-earned,
        #ra-stats-game-points-total,
        #ra-stats-game-points-divider {
            top: 280px;
        }
        #ra-stats-game-points-img {
            top: 290px;
            text-align: center;
        }

        #ra-stats-game-achievements-img,
        #ra-stats-game-points-img,
        #ra-stats-awards-img,
        #ra-stats-points-img,
        #ra-stats-rank-img {
            left: 10px;
            width: 60px;
        }

        #ra-stats-rank,
        #ra-stats-points,
        #ra-stats-awards,
        #ra-stats-game-achievements-earned,
        #ra-stats-game-points-earned {
            left: 120px;
        }

        #ra-stats-game-achievements-divider,
        #ra-stats-game-points-divider {
            left: 220px;
        }

        #ra-stats-game-achievements-total,
        #ra-stats-game-points-total {
            left: 270px;
        }

        #ra-stats-rank,
        #ra-stats-points,
        #ra-stats-awards,
        #ra-stats-game-achievements-earned,
        #ra-stats-game-achievements-total,
        #ra-stats-game-achievements-divider,
        #ra-stats-game-points-earned,
        #ra-stats-game-points-total,
        #ra-stats-game-points-divider,
        #ra-stats-rank-mod,
        #ra-stats-points-mod,
        #ra-stats-awards-mod,
        #ra-stats-game-achievements-mod,
        #ra-stats-game-points-mod {
            padding-top: 5px;
            color: black;
            background: rgba(0, 0, 0, 0.0);
            text-align: left;
            font-size: 54px;
            font-family: Calibri;
            font-weight: bold;
            -webkit-text-stroke: 2px white;
        }

        #container,
        #ra-stats,
        #ra-stats-rank,
        #ra-stats-points,
        #ra-stats-awards,
        #ra-stats-game-achievements-earned,
        #ra-stats-game-achievements-total,
        #ra-stats-game-achievements-divider,
        #ra-stats-game-points-earned,
        #ra-stats-game-points-total,
        #ra-stats-game-points-divider,
        #ra-stats-rank-mod,
        #ra-stats-points-mod,
        #ra-stats-awards-mod,
        #ra-stats-game-achievements-mod,
        #ra-stats-game-points-mod,
        #ra-stats-game-achievements-img,
        #ra-stats-game-points-img,
        #ra-stats-awards-img,
        #ra-stats-points-img,
        #ra-stats-rank-img {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container" style="background: magenta; width: 1925px; height: 1085px; top: -5px; left: -5px;">
        <div id="ra-stats">
            <div id="ra-stats-game-points-mod"></div>
            <div id="ra-stats-game-achievements-mod"></div>
            <div id="ra-stats-awards-mod"></div>
            <div id="ra-stats-points-mod"></div>
            <div id="ra-stats-rank-mod"></div>

            <div id="ra-stats-game-points-earned"></div>
            <div id="ra-stats-game-points-divider"></div>
            <div id="ra-stats-game-points-total"></div>

            <div id="ra-stats-game-achievements-earned"></div>
            <div id="ra-stats-game-achievements-divider"></div>
            <div id="ra-stats-game-achievements-total"></div>

            <div id="ra-stats-awards"></div>
            <div id="ra-stats-points"></div>
            <div id="ra-stats-rank"></div>

            <img id="ra-stats-game-points-img" />
            <img id="ra-stats-game-achievements-img" />
            <img id="ra-stats-awards-img" />
            <img id="ra-stats-points-img" />
            <img id="ra-stats-rank-img" />
        </div>
    </div>
</body>
</html>
