<!DOCTYPE html>
<html>
<head>
    <title>Focus Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="focus-achievement-scripts">

        function adjustFont() {
            var nameValue = 100;
            var descriptionValue = 100;

            var focusName = document.getElementById('focus-achievement-name');
            var focusDescriptionElement = document.getElementById('focus-achievement-description');

            focusName.style.fontSize = nameValue + 'px';
            focusDescriptionElement.style.fontSize = descriptionValue + 'px';

            while (focusName.scrollHeight > focusName.offsetHeight) {
                nameValue--;
                focusName.style.fontSize = nameValue + 'px';
            }

            while (focusDescriptionElement.scrollHeight > focusDescriptionElement.offsetHeight) {
                descriptionValue--;
                focusDescriptionElement.style.fontSize = descriptionValue + 'px';
            }
        }

        function setFontFamily(value, bolded) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.fontFamily = "\"" + value + "\"";
                all[i].style.fontWeight = bolded ? "bold" : "normal";
            }

            adjustFont();
        }

        function setFontColor(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.color = value;
            }
        }

        function setFontOutline(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.webkitTextStroke = value;
            }

            adjustFont();
        }

        function setBackgroundColor(color) {
            document.getElementById("focus-achievement").style.backgroundColor = color;
        }

        function setFocus(newFocusAchievementName, newFocusAchievementImageLink, newFocusAchievementDescription, newFocusAchievementPoints) {
            $("#focus-achievement-name").hide();
            $("#focus-achievement-points").hide();
            $("#focus-achievement-description").hide();
            $("#focus-achievement-badge").hide();

            document.getElementById("focus-achievement-name").style.animationName = "";
            document.getElementById("focus-achievement-badge").style.animationName = "";
            document.getElementById("focus-achievement-description").style.animationName = "";
            document.getElementById("focus-achievement-points").style.animationName = "";

            $("#focus-achievement-name").text(newFocusAchievementName);
            $("#focus-achievement-description").text(newFocusAchievementDescription);
            $("#focus-achievement-badge").attr('src', newFocusAchievementImageLink);
            $("#focus-achievement-points").text(newFocusAchievementPoints);

            document.getElementById("focus-achievement").style.backgroundImage = 'url("disk://default-background")';

            $("#focus-achievement-name").fadeIn();
            $("#focus-achievement-badge").fadeIn();
            $("#focus-achievement-description").fadeIn();
            $("#focus-achievement-points").fadeIn();


            setTimeout(function () {
                document.getElementById("focus-achievement-name").style.animationName = "focus-achievement-name-animation";

                setTimeout(function () {
                    document.getElementById("focus-achievement-badge").style.animationName = "focus-achievement-badge-animation";

                    setTimeout(function () {
                        document.getElementById("focus-achievement-description").style.animationName = "focus-achievement-description-animation";

                        setTimeout(function () {
                            document.getElementById("focus-achievement-points").style.animationName = "focus-achievement-points-animation";

                            adjustFont();
                        }, 200);
                    }, 200);
                }, 200);
            }, 200);

            adjustFont();

            return "showFocus SUCCESS";
        }

        function hideFocus() {
            $("#focus-achievement-name").fadeOut();
            $("#focus-achievement-points").fadeOut();
            $("#focus-achievement-description").fadeOut();
            $("#focus-achievement-badge").fadeOut();

            return "hideFocus SUCCESS";
        }
    </script>
    <style id="focus-achievment-style" type="text/css">
        @keyframes focus-achievement-name-animation {
            0% {
                left: 1922px;
                top: 12px;
            }

            100% {
                left: 10px;
                top: 12px;
            }
        }

        @keyframes focus-achievement-points-animation {
            0% {
                left: 1922px;
                top: 170px;
            }

            100% {
                left: 20px;
                top: 170px;
            }
        }

        @keyframes focus-achievement-description-animation {
            0% {
                left: 1922px;
            }

            100% {
                left: 0px;
            }
        }

        @keyframes focus-achievement-badge-animation {
            0% {
                left: 1922px;
            }

            100% {
                left: 2px;
            }
        }

        #focus-achievement {
            position: relative;
            top: 100px;
            left: 100px;
            width: 1000px;
            height: 235px;
            background-image: url('disk://default-background');
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-size: cover;
        }

        #focus-achievement-name {
            position: relative;
            left: 1922px;
            width: 975px;
            height: 60px;
            text-align: center;
        }

        #focus-achievement-points {
            position: absolute;
            left: 1922px;
            height: 72px;
            text-align: left;
        }

        #focus-achievement-description {
            position: relative;
            float: right;
            left: 1922px;
            width: 805px;
            height: 140px;
            text-align: center;
        }

        #focus-achievement-badge {
            position: relative;
            left: 1922px;
            height: 145px;
        }

        .has-font {
            font-size: 48px;
            color: black;
            background: rgba(0, 0, 0, 0.0);
            font-family: Calibri;
            -webkit-text-stroke: 2px white;
            overflow-wrap: normal;
        }

        #focus-achievement,
        #focus-achievement-name,
        #focus-achievement-description,
        #focus-achievement-points,
        #focus-achievement-badge {
            animation-duration: 700ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            overflow: hidden;
        }

        #container,
        #focus-achievement-points {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container" style="background: magenta; width: 1925px; height: 1085px; top: -5px; left: -5px;">
        <div id="focus-achievement">
            <div id="focus-achievement-name" class="has-font"></div>
            <span id="description-span" style="display: table-cell; position: relative; vertical-align: top; width: 975px; left: 10px; top: 15px; overflow: hidden;">
                <img id="focus-achievement-badge" />
                <a id="focus-achievement-description" class="has-font"></a>
            </span>
            <div id="focus-achievement-points" class="has-font"></div>
        </div>
    </div>
</body>
</html>
