<!DOCTYPE html>
<html>
<head>
    <title>Focus Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="focus-achievement-scripts">

        var showPointsBool = false;

        function adjustFont() {
            var nameValue = 100;
            var descriptionValue = 100;
            var pointsValue = 100;

            var focusName = document.getElementById("focus-achievement-name");
            var focusDescriptionElement = document.getElementById("focus-achievement-description");
            var focusPointsElement = document.getElementById("focus-achievement-points");

            focusName.style.fontSize = nameValue + 'px';
            focusDescriptionElement.style.fontSize = descriptionValue + 'px';
            focusPointsElement.style.fontSize = pointsValue + 'px';

            while (focusName.scrollHeight > focusName.offsetHeight) {
                nameValue--;
                focusName.style.fontSize = nameValue + 'px';
            }

            while (focusDescriptionElement.scrollHeight > focusDescriptionElement.offsetHeight) {
                descriptionValue--;
                focusDescriptionElement.style.fontSize = descriptionValue + 'px';
            }

            while (focusPointsElement.scrollHeight > focusPointsElement.offsetHeight) {
                pointsValue--;
                focusPointsElement.style.fontSize = pointsValue + 'px';
            }
        }

        function setFontFamily(value) {

            hideFocus();

            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.fontFamily = value;
            }

            $("#focus-achievement").fadeIn();
            $("#focus-achievement-badge").fadeIn();
            $("#focus-achievement-name").fadeIn();
            $("#focus-achievement-line").fadeIn();
            $("#focus-achievement-description").fadeIn();

            if (showPointsBool) {
                $("#focus-achievement-points").fadeIn();
            }

            adjustFont();
        }

        function setFontColor(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.color = value;
            }

            document.getElementById("focus-achievement-line").style.color = value;
            document.getElementById("focus-achievement-line").style.backgroundColor = value;
        }

        function setFontOutline(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.webkitTextStroke = value;
            }

            adjustFont();
        }

        function setBorderOutline(value) {
            document.getElementById("focus-achievement-line").style.border = value;
        }

        function setBackgroundColor(value) {
            document.getElementById("focus-achievement").style.backgroundColor = value;
        }

        function enableBorder() {
            showBorderBool = true;

            document.getElementById("focus-achievement").style.backgroundImage = "url('disk://background')";
        }

        function disableBorder() {
            showBorderBool = false;

            document.getElementById("focus-achievement").style.backgroundImage = "";
        }

        function showPoints() {
            showPointsBool = true;

            $("#focus-achievement-points").fadeIn();
        }

        function hidePoints() {
            showPointsBool = false;

            $("#focus-achievement-points").hide();
        }

        function setFocus(newFocusAchievementName, newFocusAchievementImageLink, newFocusAchievementDescription, newFocusAchievementPoints) {

            $("#focus-achievement-name").hide();
            $("#focus-achievement-points").hide();
            $("#focus-achievement-line").hide();
            $("#focus-achievement-description").hide();
            $("#focus-achievement-badge").hide();

            document.getElementById("focus-achievement-name").style.animationName = "";
            document.getElementById("focus-achievement-badge").style.animationName = "";
            document.getElementById("focus-achievement-line").style.animationName = "";
            document.getElementById("focus-achievement-description").style.animationName = "";
            document.getElementById("focus-achievement-points").style.animationName = "";

            $("#focus-achievement-name").text(newFocusAchievementName);
            $("#focus-achievement-description").text(newFocusAchievementDescription);
            $("#focus-achievement-badge").attr('src', newFocusAchievementImageLink);
            $("#focus-achievement-points").text(newFocusAchievementPoints);

            setTimeout(function () {
                $("#focus-achievement").fadeIn();
                $("#focus-achievement-badge").fadeIn();
                $("#focus-achievement-name").fadeIn();
                $("#focus-achievement-line").fadeIn();
                $("#focus-achievement-description").fadeIn();

                if (showPointsBool) {
                    $("#focus-achievement-points").fadeIn();
                }

                adjustFont();

                document.getElementById("focus-achievement-badge").style.animationName = "focus-achievement-badge-animation";

                setTimeout(function () {
                    document.getElementById("focus-achievement-name").style.animationName = "focus-achievement-common-animation";

                    setTimeout(function () {
                        document.getElementById("focus-achievement-line").style.animationName = "focus-achievement-common-animation";

                        setTimeout(function () {
                            document.getElementById("focus-achievement-description").style.animationName = "focus-achievement-common-animation";

                            setTimeout(function () {
                                document.getElementById("focus-achievement-points").style.animationName = "focus-achievement-points-animation";

                                adjustFont();
                            }, 200);
                        }, 200);
                    }, 200);
                }, 200);
            }, 200);
        }

        function hideFocus() {
            $("#focus-achievement").fadeOut();
            $("#focus-achievement-name").fadeOut();
            $("#focus-achievement-line").fadeOut();
            $("#focus-achievement-points").fadeOut();
            $("#focus-achievement-description").fadeOut();
            $("#focus-achievement-badge").fadeOut();
        }
    </script>
    <style id="focus-achievment-style" type="text/css">
        @keyframes focus-achievement-common-animation {
            0% {
                right: -1922px;
                top: 0px;
            }

            100% {
                right: 10px;
                top: 0px;
            }
        }

        @keyframes focus-achievement-points-animation {
            0% {
                left: 1922px;
                top: 105px;
            }

            100% {
                left: 15px;
                top: 105px;
            }
        }

        @keyframes focus-achievement-badge-animation {
            0% {
                left: 3000px;
            }

            100% {
                left: 10px;
            }
        }

        #focus-achievement-name {
            position: relative;
            right: -1922px;
            width: 515px;
            height: 40px;
            text-align: center;
            float: right;
            margin-top: 10px;
        }

        #focus-achievement-description {
            position: relative;
            right: -1922px;
            width: 515px;
            height: 70px;
            text-align: center;
            float: right;
        }

        #focus-achievement-points {
            position: absolute;
            left: 1922px;
            top: 70px;
            width: 15%;
            height: 40px;
            text-align: left;
        }

        #focus-achievement-badge {
            position: relative;
            top: 10px;
            height: 140px;
            float: left;
            right: -1922px;
            border: 2px solid gold;
            display: none;
            animation-name: focus-achievement-badge-animation;
        }

        #focus-achievement {
            position: relative;
            top: 5px;
            left: 5px;
            width: 700px;
            height: 165px;
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-size: cover;
            display: none;
        }

        #focus-achievement-line {
            position: relative;
            top: 10px;
            right: -1922px;
            width: 525px;
            height: 5px;
            float: right;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .has-font {
            color: black;
            background: rgba(0, 0, 0, 0);
            font-size: 32px;
            font-family: Calibri;
            font-weight: bold;
            -webkit-text-stroke: 2px white;
            padding-right: 10px;
            height: 32px;
            padding-top: 10px;
        }

        #focus-achievement,
        #focus-achievement-name,
        #focus-achievement-description,
        #focus-achievement-points,
        #focus-achievement-badge,
        #focus-achievement-line {
            animation-duration: 700ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
        }

        #container {
            position: absolute;
            background: magenta;
            width: 800px;
            height: 200px;
            top: -5px;
            left: -5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="focus-achievement">
            <img id="focus-achievement-badge" />
            <div id="focus-achievement-name" class="has-font"></div>
            <hr id="focus-achievement-line" />
            <div id="focus-achievement-description" class="has-font"></div>
            <div id="focus-achievement-points" class="has-font"></div>
        </div>
    </div>
</body>
</html>