<!DOCTYPE html>
<html>
<head>
    <title>Game Info Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="ra-stats-scripts"> 

        var fontValue = "Calibri";
        var lineSpacing = "1";

        function adjustFont(element) {
            var value = 100;

            element.style.height = '36px';
            element.style.fontSize = value + 'px';

            while (element.scrollHeight > element.offsetHeight || element.scrollWidth > element.offsetWidth) {
                value--;
                element.style.fontSize = value + 'px';
            }

            if (!hasLineWrap(element) && value < 36) {
                element.style.height = (value + 1) + 'px';
            }
        }

        function applyFont(element) {
            element.style.lineHeight = lineSpacing;
            element.style.font = fontValue;

            adjustFont(element);
        }

        function adjustsWidths() {
            var elements = document.getElementsByClassName('has-font');

            for (var i = 0; i < elements.length; i++) {
                if (elements[i].style.display !== "none") {
                    elements[i].style.fontSize = '50px';
                }
            }

            var allNames = document.getElementsByClassName('name');
            var allValues = document.getElementsByClassName('value');
            var max = 0;

            for (var i = 0; i < allNames.length; i++) {
                if (allNames[i].style.display !== "none") {
                    allNames[i].style.width = 'auto';
                    applyFont(allNames[i]);
                }
            }

            for (var i = 0; i < allNames.length; i++) {
                if (allNames[i].style.display !== "none" && max < allNames[i].offsetWidth) {
                    max = allNames[i].offsetWidth;
                }
            }

            if (max > 280) {
                max = 280;
            }

            for (var i = 0; i < allNames.length; i++) {
                if (allNames[i].style.display !== "none") {
                    allNames[i].style.width = max + 'px';
                    adjustFont(allNames[i]);
                }
            }

            for (var i = 0; i < allValues.length; i++) {
                if (allValues[i].style.display !== "none") {
                    allValues[i].style.width = (655 - max) + 'px';
                    applyFont(allValues[i]);
                }
            }
        }

        function hasLineWrap(element) {
            return 2 * parseInt(element.style.fontSize.substr(0, element.style.fontSize.indexOf('px'))) < element.offsetHeight;
        }

        function setFont(family, spacing) {
            fontValue = "36px \"" + family + "\"";
            lineSpacing = spacing == 0 ? 1 : spacing;

            var all = document.getElementsByClassName("has-font");

            for (var i = 0; i < all.length; i++) {
                applyFont(all[i]);
            }
        }

        function setFontColor(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.color = value;
            }
        }

        function setFontOutline(value) {

            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.webkitTextStroke = value;
            }
        }

        function adjustAllFont() {

            var allNames = document.getElementsByClassName('name');
            var allValues = document.getElementsByClassName('value');

            adjustsWidths();

            for (var i = 0; i < allNames.length; i++) {
                if (allNames[i].style.display !== "none") {
                    adjustNameFont(allNames[i]);
                }
            }

            for (var i = 0; i < allValues.length; i++) {
                if (allValues[i].style.display !== "none") {
                    adjustValueFont(allValues[i]);
                }
            }
        }
    </script>
    <style id="ra-stats-style" type="text/css">

        .has-font {
            color: black;
            background: rgba(0, 0, 0, 0);
            font-size: 32px;
            font-family: Calibri;
            font-weight: bold;
            -webkit-text-stroke: 2px white;
            vertical-align: middle;
            display: inline-block;
            margin-top: 12px;
        }

        #game-info {
            position: relative;
            top: 25px;
            left: 15px;
        }

        #container {
            position: absolute;
            background: magenta;
            width: 1400px;
            height: 745px;
            top: -15px;
            left: -5px;
            overflow: hidden;
        }

        #title,
        #console,
        #developer,
        #publisher,
        #genre,
        #release-date {
            position: relative;
            display: none;
            vertical-align: middle;
            width: 690px;
            -webkit-backface-visibility: hidden;
        }

        .name {
            height: 36px;
            padding-right: 5px;
        }

        .value {
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="game-info">
            <div id="title">
                <div id="title-name" class="has-font name"></div>
                <div id="title-value" class="has-font value"></div>
            </div>
            <div id="console">
                <div id="console-name" class="has-font name"></div>
                <div id="console-value" class="has-font value"></div>
            </div>
            <div id="developer">
                <div id="developer-name" class="has-font name"></div>
                <div id="developer-value" class="has-font value"></div>
            </div>
            <div id="publisher">
                <div id="publisher-name" class="has-font name"></div>
                <div id="publisher-value" class="has-font value"></div>
            </div>
            <div id="genre">
                <div id="genre-name" class="has-font name"></div>
                <div id="genre-value" class="has-font value"></div>
            </div>
            <div id="release-date">
                <div id="release-date-name" class="has-font name"></div>
                <div id="release-date-value" class="has-font value"></div>
            </div>
        </div>
    </div>
</body>
</html>
