<!DOCTYPE html>
<html>
<head>
    <title>Last Five Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="last-five-scripts">

        var backgroundHex = "#cccccc";
        var fontFamily = "Calibri";
        var fontColor = "black";
        var fontOutline = "";

        var showPointsBool = false;
        var showBorderBool = false;

        function adjustFont(element) {
            var value = 100;

            element.style.fontSize = value + 'px';

            while (element.scrollHeight > element.offsetHeight) {
                value--;
                element.style.fontSize = value + 'px';
            }
        }

        function applyFontFamily(element) {
            element.style.fontFamily = fontFamily;
        }

        function applyFontColor(element) {
            element.style.color = fontColor;
        }

        function applyFontOutline(element) {
            element.style.webkitTextStroke = fontOutline;
        }

        function applyBackgroundColor(element) {
            element.style.backgroundColor = backgroundHex;
        }

        function clearList() {

            var focusAchievements = document.getElementsByClassName("focus-achievement");

            if (focusAchievements.length > 0) {
                setTimeout(function () {
                    focusAchievements[0].style.animationName = "achievement-animation-out-1";
                }, 200);

                if (focusAchievements.length > 1) {
                    setTimeout(function () {
                        focusAchievements[1].style.animationName = "achievement-animation-out-2";

                    }, 150);

                    if (focusAchievements.length > 2) {
                        setTimeout(function () {
                            focusAchievements[2].style.animationName = "achievement-animation-out-3";

                        }, 100);

                        if (focusAchievements.length > 3) {
                            setTimeout(function () {
                                focusAchievements[3].style.animationName = "achievement-animation-out-4";
                            }, 50);

                            if (focusAchievements.length > 4) {
                                focusAchievements[4].style.animationName = "achievement-animation-out-5";

                            }
                        }
                    }
                }
            }

            setTimeout(function () {
                document.getElementById("container").innerHTML = "";
            }, 600);
        }

        function setFontFamily(value) {
            fontFamily = value;

            var textFields = document.getElementsByClassName("has-font");

            for (var i = 0; i < textFields.length; i++) {
                applyFontFamily(textFields[i]);
                adjustFont(textFields[i]);
            }
        }

        function setFontColor(value) {
            fontColor = value;

            var textFields = document.getElementsByClassName("has-font");

            for (var i = 0; i < textFields.length; i++) {
                applyFontColor(textFields[i]);
                adjustFont(textFields[i]);
            }
        }

        function setFontOutline(value) {
            fontOutline = value;

            var textFields = document.getElementsByClassName("has-font");

            for (var i = 0; i < textFields.length; i++) {
                applyFontOutline(textFields[i]);
                adjustFont(textFields[i]);
            }
        }

        function setBackgroundColor(value) {
            backgroundHex = value;

            var focusAchievements = document.getElementsByClassName("focus-achievement");

            for (var i = 0; i < focusAchievements.length; i++) {
                applyBackgroundColor(focusAchievements[i]);
            }
        }

        function enableBorder() {
            showBorderBool = true;

            var focusAchievements = document.getElementsByClassName("focus-achievement");

            for (var i = 0; i < focusAchievements.length; i++) {
                focusAchievements[i].style.backgroundImage = "url('disk://background')";
            }
        }

        function disableBorder() {
            showBorderBool = false;

            var focusAchievements = document.getElementsByClassName("focus-achievement");

            for (var i = 0; i < focusAchievements.length; i++) {
                focusAchievements[i].style.backgroundImage = "";
            }
        }

        function showPoints() {
            showPointsBool = true;

            var focusAchievements = document.getElementsByClassName("focus-achievement-points");

            for (var i = 0; i < focusAchievements.length; i++) {
                focusAchievements[i].style.display = "block";
            }
        }

        function hidePoints() {
            showPointsBool = false;

            var focusAchievements = document.getElementsByClassName("focus-achievement-points");

            for (var i = 0; i < focusAchievements.length; i++) {
                focusAchievements[i].style.display = "none";
            }
        }

        function setAnimationForAchievement(id, currentPosition) {
            var element = document.getElementById("achievement-" + id);

            element.classList.remove("achievement-animation-in-1");
            element.classList.remove("achievement-animation-1-2");
            element.classList.remove("achievement-animation-2-3");
            element.classList.remove("achievement-animation-3-4");
            element.classList.remove("achievement-animation-4-5");
            element.classList.remove("achievement-animation-out-5");

            element.style.animationName = "";

            switch (currentPosition) {
                case 0:
                    element.classList.add("achievement-animation-in-1");
                    break;
                case 1:
                    element.classList.add("achievement-animation-1-2");
                    break;
                case 2:
                    element.classList.add("achievement-animation-2-3");
                    break;
                case 3:
                    element.classList.add("achievement-animation-3-4");
                    break;
                case 4:
                    element.classList.add("achievement-animation-4-5");
                    break;
                default:
                    element.classList.add("achievement-animation-out-5");
            }
        }

        function removeAchievement(id) {
            setTimeout(function () {
                document.getElementById("achievement-" + id).remove();
            }, 250);
        }

        function addToList(name, imageLink, description, points, date, id) {
            var container = document.getElementById("container");

            var focusAchievementBlock = document.createElement('div');
            focusAchievementBlock.classList.add("focus-achievement");
            focusAchievementBlock.id = "achievement-" + id;

            if (showBorderBool) {
                focusAchievementBlock.style.backgroundImage = "url('disk://background')";
            }

            if (container.childNodes.length > 0) {
                container.insertBefore(focusAchievementBlock, container.childNodes[0]);
            } else {
                container.appendChild(focusAchievementBlock);
            }

            var focusAchievementBadgeBlock = document.createElement('img');
            focusAchievementBadgeBlock.src = imageLink;
            focusAchievementBadgeBlock.style.height = "100px";
            focusAchievementBadgeBlock.classList.add("focus-achievement-badge");
            focusAchievementBlock.appendChild(focusAchievementBadgeBlock);

            var focusAchievementNameBlock = document.createElement('div');
            focusAchievementNameBlock.innerHTML = name;
            focusAchievementNameBlock.classList.add("focus-achievement-name");
            focusAchievementNameBlock.classList.add("has-font");
            focusAchievementBlock.appendChild(focusAchievementNameBlock);

            var focusAchievementDescriptionBlock = document.createElement('div');
            focusAchievementDescriptionBlock.innerHTML = description;
            focusAchievementDescriptionBlock.classList.add("focus-achievement-description");
            focusAchievementDescriptionBlock.classList.add("has-font");
            focusAchievementBlock.appendChild(focusAchievementDescriptionBlock);

            var focusAchievementDateBlock = document.createElement('div');
            focusAchievementDateBlock.innerHTML = date;
            focusAchievementDateBlock.classList.add("focus-achievement-date");
            focusAchievementDateBlock.classList.add("has-font");
            focusAchievementBlock.appendChild(focusAchievementDateBlock);

            var focusAchievementPointsBlock = document.createElement('div');
            focusAchievementPointsBlock.innerHTML = points + 'pts.';
            focusAchievementPointsBlock.classList.add("focus-achievement-points");
            focusAchievementPointsBlock.classList.add("has-font");
            focusAchievementBlock.appendChild(focusAchievementPointsBlock);

            applyBackgroundColor(focusAchievementBlock);

            applyFontFamily(focusAchievementNameBlock);
            applyFontColor(focusAchievementNameBlock);
            applyFontOutline(focusAchievementNameBlock);

            applyFontFamily(focusAchievementDescriptionBlock);
            applyFontColor(focusAchievementDescriptionBlock);
            applyFontOutline(focusAchievementDescriptionBlock);

            applyFontFamily(focusAchievementPointsBlock);
            applyFontColor(focusAchievementPointsBlock);
            applyFontOutline(focusAchievementPointsBlock);

            applyFontFamily(focusAchievementDateBlock);
            applyFontColor(focusAchievementDateBlock);
            applyFontOutline(focusAchievementDateBlock);

            adjustFont(focusAchievementNameBlock);
            adjustFont(focusAchievementDescriptionBlock);
            adjustFont(focusAchievementDateBlock);
            adjustFont(focusAchievementPointsBlock);

            if (!showPointsBool) {
                focusAchievementPointsBlock.hidden = true;
            }
        }

        function showList() {
            var focusAchievements = document.getElementsByClassName("focus-achievement");

            if (focusAchievements.length > 0) {
                setTimeout(function () {
                    focusAchievements[0].classList.add("achievement-animation-in-1");
                }, 200);

                if (focusAchievements.length > 1) {
                    setTimeout(function () {
                        focusAchievements[1].classList.add("achievement-animation-in-2");
                    }, 150);

                    if (focusAchievements.length > 2) {
                        setTimeout(function () {
                            focusAchievements[2].classList.add("achievement-animation-in-3");
                        }, 100);

                        if (focusAchievements.length > 3) {
                            setTimeout(function () {
                                focusAchievements[3].classList.add("achievement-animation-in-4");
                            }, 50);

                            if (focusAchievements.length > 4) {
                                focusAchievements[4].classList.add("achievement-animation-in-5");
                            }
                        }
                    }
                }
            }
        }
    </script>
    <style id="-style" type="text/css">
        @keyframes achievement-animation-in-5 {
            0% {
                left: 35px;
                top: -300px;
            }

            100% {
                left: 35px;
                top: 555px;
            }
        }

        .achievement-animation-in-5 {
            animation-name: achievement-animation-in-5;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-out-5 {
            0% {
                left: 35px;
                top: 555px;
            }

            100% {
                left: 35px;
                top: 1000px;
            }
        }

        .achievement-animation-out-5 {
            animation-name: achievement-animation-out-5;
            animation-duration: 700ms;
        }
        @keyframes achievement-animation-4-5 {
            0% {
                left: 35px;
                top: 425px;
            }

            100% {
                left: 35px;
                top: 555px;
            }
        }

        .achievement-animation-4-5 {
            animation-name: achievement-animation-4-5;
            animation-duration: 300ms;
        }
        @keyframes achievement-animation-in-4 {
            0% {
                left: 35px;
                top: -300px;
            }

            100% {
                left: 35px;
                top: 425px;
            }
        }

        .achievement-animation-in-4 {
            animation-name: achievement-animation-in-4;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-out-4 {
            0% {
                left: 35px;
                top: 425px;
            }

            100% {
                left: 35px;
                top: 1000px;
            }
        }

        .achievement-animation-out-4 {
            animation-name: achievement-animation-out-4;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-3-4 {
            0% {
                left: 35px;
                top: 295px;
            }

            100% {
                left: 35px;
                top: 425px;
            }
        }

        .achievement-animation-3-4 {
            animation-name: achievement-animation-3-4;
            animation-duration: 300ms;
        }

        @keyframes achievement-animation-in-3 {
            0% {
                left: 35px;
                top: -300px;
            }

            100% {
                left: 35px;
                top: 295px;
            }
        }

        .achievement-animation-in-3 {
            animation-name: achievement-animation-in-3;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-out-3 {
            0% {
                left: 35px;
                top: 295px;
            }

            100% {
                left: 35px;
                top: 1000px;
            }
        }

        .achievement-animation-out-3 {
            animation-name: achievement-animation-out-3;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-2-3 {
            0% {
                left: 35px;
                top: 165px;
            }

            100% {
                left: 35px;
                top: 295px;
            }
        }

        .achievement-animation-2-3 {
            animation-name: achievement-animation-2-3;
            animation-duration: 300ms;
        }

        @keyframes achievement-animation-in-2 {
            0% {
                left: 35px;
                top: -300px;
            }

            100% {
                left: 35px;
                top: 165px;
            }
        }

        .achievement-animation-in-2 {
            animation-name: achievement-animation-in-2;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-out-2 {
            0% {
                left: 35px;
                top: 165px;
            }

            100% {
                left: 35px;
                top: 1000px;
            }
        }

        .achievement-animation-out-2 {
            animation-name: achievement-animation-out-2;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-in-1 {
            0% {
                left: 35px;
                top: -300px;
            }

            100% {
                left: 35px;
                top: 35px;
            }
        }

        .achievement-animation-in-1 {
            animation-name: achievement-animation-in-1;
            animation-duration: 700ms;
        }

        @keyframes achievement-animation-1-2 {
            0% {
                left: 35px;
                top: 35px;
            }

            100% {
                left: 35px;
                top: 165px;
            }
        }

        .achievement-animation-1-2 {
            animation-name: achievement-animation-1-2;
            animation-duration: 300ms;
        }

        @keyframes achievement-animation-out-1 {
            0% {
                left: 35px;
                top: 35px;
            }

            100% {
                left: 35px;
                top: 1000px;
            }
        }

        .achievement-animation-out-1 {
            animation-name: achievement-animation-out-1;
            animation-duration: 700ms;
        }

        .focus-achievement {
            position: absolute;
            top: -300px;
            width: 510px;
            height: 120px;
            margin-bottom: 10px;
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-size: cover;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            overflow: hidden;
        }

        .focus-achievement-name {
            position: relative;
            right: 10px;
            top: 10px;
            width: 389px;
            height: 30px;
            text-align: center;
            float: right;
        }

        .focus-achievement-description {
            position: relative;
            right: 10px;
            top: 10px;
            width: 389px;
            height: 50px;
            text-align: center;
            float: right;
        }

        .focus-achievement-date {
            position: relative;
            left: 7px;
            top: 10px;
            width: 60%;
            height: 20px;
            text-align: center;
            float: left;
        }

        .focus-achievement-points {
            position: relative;
            right: 10px;
            top: 10px;
            width: 15%;
            height: 20px;
            text-align: right;
            float: right;
        }

        .focus-achievement-badge {
            position: relative;
            left: 8px;
            top: 8px;
            height: 100px;
            float: left;
            border: 2px solid gold;
        }

        .has-font {
            font-size: 52px;
            color: black;
            background: rgba(0, 0, 0, 0.0);
            font-family: Calibri;
            -webkit-text-stroke: 2px white;
            overflow-wrap: normal;
        }

        #container {
            position: absolute;
            background: magenta;
            width: 1372px;
            height: 727px;
            top: -5px;
            left: -5px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
