<!DOCTYPE html>
<html>
<head>
    <title>Notification Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="achievement-script">
        var achievementElement;
        var masteryElement;

        var achievementVideoElement;
        var masteryVideoElement;

        var achievementLine;
        var masteryLine;

        var allElements;

        var allAchievements;
        var allMastery;

        var fontValue = "Calibri";
        var lineSpacing = "1";

        function adjustFont(element) {
            var value = 100;

            element.style.fontSize = value + 'px';

            while (element.scrollHeight > element.offsetHeight || element.scrollWidth > element.offsetWidth) {
                value--;
                element.style.fontSize = value + 'px';
            }
        }

        function applyFont(element) {
            element.style.lineHeight = lineSpacing;
            element.style.font = fontValue;

            adjustFont(element);
        }

        (async function () {
            await CefSharp.BindObjectAsync("alertControllerAsync");
        })();

        function setPlayingOn() {
            alertControllerAsync.setIsPlaying(true);
        }

        function setPlayingOff() {
            alertControllerAsync.setIsPlaying(false);
        }
    </script>
    <style id="achievement-style" type="text/css">
        @keyframes user-prompt-animation {
            0% {
                left: 125px;
                top: -290px;
            }

            100% {
                left: 125px;
                top: 275px;
            }
        }

        @keyframes user-prompt-animation-reverse {
            0% {
                left: 125px;
                top: 275px;
            }

            100% {
                left: 125px;
                top: -290px;
            }
        }

        #achievement-name,
        #mastery-name {
            position: relative;
            right: 10px;
            top: 0px;
            width: 505px;
            height: 40px;
            text-align: center;
            float: right;
            margin-top: 10px;
        }

        #achievement-badge,
        #mastery-badge {
            position: relative;
            top: 10px;
            left: 10px;
            height: 140px;
            float: left;
            border: 2px solid gold;
        }

        #achievement-description {
            position: relative;
            right: 10px;
            width: 505px;
            height: 60px;
            text-align: center;
            float: right;
        }

        #mastery-achievements,
        #mastery-points {
            position: relative;
            float: right;
            margin-right: 10px;
            width: 240px;
            height: 60px;
            text-align: center;
        }

        #achievement-video,
        #mastery-video {
            position: absolute;
            padding-left: 5px;
            padding-top: 5px;
            display: none;
        }

        .has-font {
            color: black;
            background: rgba(0, 0, 0, 0);
            font-family: Calibri;
            font-weight: bold;
            -webkit-text-stroke: 2px white;
            padding-right: 10px;
            padding-top: 10px;
            -webkit-backface-visibility: hidden;
        }

        #achievement,
        #mastery {
            position: absolute;
            top: -600px;
            left: -600px;
            width: 700px;
            height: 165px;
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-size: cover;
        }

        #achievement-points {
            position: absolute;
            left: 15px;
            top: 70px;
            height: 80px;
            text-align: left;
        }

        #container {
            position: absolute;
            width: 1922px;
            height: 1085px;
            top: -5px;
            left: -5px;
            background-color: magenta;
        }

        #achievement-line,
        #mastery-line {
            position: relative;
            right: 10px;
            width: 515px;
            height: 5px;
            float: right;
            -webkit-backface-visibility: hidden;
        }

        #ready-message {
            position: relative;
            top: 10px;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            font-size: 16px;
        }

        #user-prompt {
            position: absolute;
            width: 800px;
            height: 100px;
            left: 50px;
            top: 350px;
            text-align: center;
            display: none;
            animation-name: user-prompt-animation;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-duration: 1s;
        }

        #confirm-button {
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            font-size: 16px;
            background-color: yellow;
        }

        html {
            overflow: hidden;
        }
    </style>
    <script>
        function acknowledgePrompt() {

            document.getElementById("user-prompt").style.animationName = "user-prompt-animation-reverse";
            alertControllerAsync.setCanPlay();

            setTimeout(function () {
                $("#user-prompt").hide();
            }, 1000);
        };
    </script>
</head>
<body>
    <div id="container">
        <div id="user-prompt">
            <div id="ready-message" class="prompt has-font">
                Click ACCEPT to make your cheevos pop!<br />
                <button id="confirm-button" onclick="acknowledgePrompt()" class="prompt has-font">
                    ACCEPT
                </button>
            </div>
        </div>

        <div id="achievement">
            <img id="achievement-badge" />
            <div id="achievement-name" class="achievement has-font">Achievement</div>
            <hr id="achievement-line" />
            <div id="achievement-description" class="achievement has-font">Description</div>
            <div id="achievement-points" class="achievement has-font">25</div>
        </div>

        <div id="mastery">
            <img id="mastery-badge" />
            <div id="mastery-name" class="mastery has-font">Game Name</div>
            <hr id="mastery-line" />
            <div id="mastery-description">
                <div id="mastery-achievements" class="mastery has-font">100</div>
                <div id="mastery-points" class="mastery has-font">1500</div>
            </div>
        </div>

        <video id="achievement-video" onended="setPlayingOff()" onplay="setPlayingOn()" autoplay></video>
        <video id="mastery-video" onended="setPlayingOff()" onplay="setPlayingOn()" autoplay></video>
    </div>
</body>
</html>
