<!DOCTYPE html>
<script>
    function setWindowBackgroundColor(color) {
        document.body.style.backgroundColor = color;
    }

    var container;

    function assignJavaScriptVariables() {
        container = document.getElementById("container");
    }
    function setImage(imageUri) {
        $("#image-asset").attr('src', imageUri);
    }
    function hideImage() {
        var currentLeft = container.left;
        container.animate([{ left: currentLeft }, { left: '650px' }], { interations: 1, duration: 500, fill: "forwards", easing: "ease-out" });
    }
    function showImage() {
        var currentLeft = container.left;
        container.animate([{ left: currentLeft }, { left: '0px' }], { interations: 1, duration: 500, fill: "forwards", easing: "ease-out" });
    }
</script>
<html>
<head>
    <title>Game Info Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <style id="style" type="text/css">
        #image-asset {
            min-height: 240px;
            max-height: 465px;
            min-width: 320px;
            max-width: 620px;
            object-fit: contain;
        }

        #container {
            position: absolute;
            top: 5px;
            left: 650px;
            width: 630px;
            height: 472px;
            background-color: transparent;
            display: flex;
            justify-content: center;
        }

        html {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="image-asset" />
    </div>
</body>
</html>
