<!DOCTYPE html>
<html>
<head>
    <title>Stats Window</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script id="ra-stats-scripts">

        function setFontSize(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.fontSize = value;
            }

            var imageColumn = document.getElementById('image-column');
            imageColumn.style.width = value;

            var modColumn = document.getElementById('mod-column');
            modColumn.style.width = value * 2;
        }

        function setFontFamily(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.fontFamily = "\"" + value + "\"";
            }
        }

        function setFontColor(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.color = value;
            }
        }

        function setFontOutline(value) {
            var all = document.getElementsByClassName('has-font');

            for (var i = 0; i < all.length; i++) {
                all[i].style.webkitTextStroke = value;
            }
        }

        function setRank(value) {
            $('#ra-stats-rank-img').attr('src', 'disk://rank-image');

            var difference = value;
            var originalValue = $('#ra-stats-rank')[0].innerHTML;

            $('#ra-stats-rank').text(value + '');

            $('#ra-stats-rank').fadeIn();
            $('#ra-stats-rank-img').fadeIn();

            if (originalValue !== undefined) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = value - +originalValue;

                    if (difference < 0) {
                        $('#ra-stats-rank-mod').text(difference);
                        $('#ra-stats-rank-mod')[0].style.color = 'green';
                        $('#ra-stats-rank-mod')[0].style.animationName = "ra-stats-mod-up-animation";
                        $('#ra-stats-rank-mod').fadeIn();
                    } else if (difference > 0) {
                        $('#ra-stats-rank-mod').text('+' + difference);
                        $('#ra-stats-rank-mod')[0].style.color = 'red';
                        $('#ra-stats-rank-mod')[0].style.animationName = "ra-stats-mod-down-animation";
                        $('#ra-stats-rank-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-rank-mod").fadeOut(); }, 800);

            return "setRank: SUCCESS";
        }

        function setAwards(value) {
            $('#ra-stats-awards-img').attr('src', 'disk://site-awards-image');

            var difference = value;
            var originalValue = $('#ra-stats-awards')[0].innerHTML;

            $('#ra-stats-awards').text(value + '');

            $('#ra-stats-awards').fadeIn();
            $('#ra-stats-awards-img').fadeIn();

            if (originalValue !== undefined) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = value - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-awards-mod').text('+' + difference);
                        $('#ra-stats-awards-mod')[0].style.color = 'green';
                        $('#ra-stats-awards-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-awards-mod").fadeOut(); }, 800);

            return "setAwards: SUCCESS";
        }

        function setPoints(value) {
            $('#ra-stats-points-img').attr('src', 'disk://points-image');

            var difference = value;
            var originalValue = $('#ra-stats-points')[0].innerHTML;

            $('#ra-stats-points').text(value + '');

            $('#ra-stats-points').fadeIn();
            $('#ra-stats-points-img').fadeIn();

            if (originalValue !== undefined) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = value - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-points-mod').text('+' + difference);
                        $('#ra-stats-points-mod')[0].style.color = 'green';
                        $('#ra-stats-points-mod')[0].style.animationName = "ra-stats-mod-up-animation";
                        $('#ra-stats-points-mod').fadeIn();
                    } else if (difference < 0) {
                        $('#ra-stats-points-mod').text(difference);
                        $('#ra-stats-points-mod')[0].style.color = 'red';
                        $('#ra-stats-points-mod')[0].style.animationName = "ra-stats-mod-down-animation";
                        $('#ra-stats-points-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-points-mod").fadeOut(); }, 800);

            return "setScore: SUCCESS";
        }

        function setGameAchievements(earned, total) {
            $('#ra-stats-game-achievements-img').attr('src', 'disk://game-achievements-image');


            var difference = earned;
            var originalValue = $('#ra-stats-game-achievements-earned')[0].innerHTML;
            var originalTotal = $('#ra-stats-game-achievements-total')[0].innerHTML;

            $('#ra-stats-game-achievements-earned').text(earned + '');
            $('#ra-stats-game-achievements-total').text('' + total);
            $('#ra-stats-game-achievements-divider').text('/');

            $('#ra-stats-game-achievements-divider').fadeIn();
            $('#ra-stats-game-achievements-earned').fadeIn();
            $('#ra-stats-game-achievements-total').fadeIn();
            $('#ra-stats-game-achievements-img').fadeIn();

            if (originalValue !== undefined && +originalTotal === total) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = earned - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-game-achievements-mod').text('+' + difference);
                        $('#ra-stats-game-achievements-mod')[0].style.color = 'green';
                        $('#ra-stats-game-achievements-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-game-achievements-mod").fadeOut(); }, 800);

            return "setGameAcheivements: SUCCESS";
        }

        function setGamePoints(earned, total) {
            $('#ra-stats-game-points-img').attr('src', 'disk://game-points-image');

            var difference = earned;
            var originalValue = $('#ra-stats-game-points-earned')[0].innerHTML;
            var originalTotal = $('#ra-stats-game-points-total')[0].innerHTML;

            if (earned === 0) {
                $('#ra-stats-game-points-earned').text('0');
            } else {
                $('#ra-stats-game-points-earned').text(earned + '');
            }

            $('#ra-stats-game-points-total').text('' + total);
            $('#ra-stats-game-points-divider').text('/');

            $('#ra-stats-game-points-earned').fadeIn();
            $('#ra-stats-game-points-total').fadeIn();
            $('#ra-stats-game-points-divider').fadeIn();
            $('#ra-stats-game-points-img').fadeIn();

            if (originalValue !== undefined && +originalTotal === total) {
                var matches = originalValue.match(/(\d+)/);

                if (matches) {
                    difference = earned - +originalValue;

                    if (difference > 0) {
                        $('#ra-stats-game-points-mod').text('+' + difference);
                        $('#ra-stats-game-points-mod')[0].style.color = 'green';
                        $('#ra-stats-game-points-mod').fadeIn();
                    }
                }
            }

            setTimeout(function () { $("#ra-stats-game-points-mod").fadeOut(); }, 800);

            return "setGamePoints: SUCCESS";
        }
    </script>
    <style id="ra-stats-style" type="text/css">
        @keyframes ra-stats-mod-up-animation {
            0% {
                top: 5px;
            }

            100% {
                top: -5px;
            }
        }

        @keyframes ra-stats-mod-down-animation {
            0% {
                top: -5px;
            }

            100% {
                top: 5px;
            }
        }

        #ra-stats-awards-mod {
            animation-name: ra-stats-mod-up-animation;
        }

        #ra-stats-game-points-mod {
            animation-name: ra-stats-mod-up-animation;
        }

        #ra-stats-game-achievements-mod {
            animation-name: ra-stats-mod-up-animation;
        }

        #ra-stats-rank-mod,
        #ra-stats-points-mod,
        #ra-stats-awards-mod,
        #ra-stats-game-achievements-mod,
        #ra-stats-game-points-mod {
            animation-duration: 1200ms;
            animation-iteration-count: 1;
        }

        #ra-stats-game-achievements-img,
        #ra-stats-game-points-img,
        #ra-stats-awards-img,
        #ra-stats-points-img,
        #ra-stats-rank-img {
            width: 100%;
        }

        #image-column {
            width: 50px;
        }

        #mod-column {
            width: 250px;
        }

        #earned-column {
            white-space: nowrap;
        }

        .has-font {
            color: black;
            background: rgba(0, 0, 0, 0.0);
            font-size: 54px;
            font-family: Calibri;
            font-weight: bold;
            -webkit-text-stroke: 2px white;
        }

        #ra-stats-rank,
        #ra-stats-points,
        #ra-stats-awards,
        #ra-stats-game-achievements-earned,
        #ra-stats-game-points-earned {
            text-align: left;
            white-space: nowrap;
        }

        #ra-stats-awards-mod,
        #ra-stats-game-achievements-mod,
        #ra-stats-game-points-mod,
        #ra-stats-points-mod,
        #ra-stats-rank-mod {
            text-align: right;
        }

        #container,
        #ra-stats {
            position: absolute;
        }

        #ra-stats {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container" style="background: magenta; width: 1925px; height: 1085px; top: -5px; left: -5px;">
        <table id="ra-stats">
            <colgroup>
                <col id="mod-column">
                <col id="image-column">
                <col id="earned-column">
                <col id="separater-column">
                <col id="total-column">
            </colgroup>
            <tr style="position: relative;">
                <td>
                    <div id="ra-stats-rank-mod" class="has-font"></div>
                </td>
                <td>
                    <img id="ra-stats-rank-img" />
                </td>
                <td colspan="3">
                    <div id="ra-stats-rank" class="has-font"></div>
                </td>
            </tr>
            <tr style="position: relative;">
                <td>
                    <div id="ra-stats-awards-mod" class="has-font"></div>
                </td>
                <td>
                    <img id="ra-stats-awards-img" />
                </td>
                <td colspan="3">
                    <div id="ra-stats-awards" class="has-font"></div>
                </td>
            </tr>
            <tr style="position: relative;">
                <td>
                    <div id="ra-stats-points-mod" class="has-font"></div>
                </td>
                <td>
                    <img id="ra-stats-points-img" />
                </td>
                <td colspan="3">
                    <div id="ra-stats-points" class="has-font"></div>
                </td>
            </tr>
            <tr style="position: relative;">
                <td>
                    <div id="ra-stats-game-achievements-mod" class="has-font"></div>
                </td>
                <td>
                    <img id="ra-stats-game-achievements-img" />
                </td>
                <td>
                    <div id="ra-stats-game-achievements-earned" class="has-font"></div>
                </td>
                <td>
                    <div id="ra-stats-game-achievements-divider" class="has-font"></div>
                </td>
                <td>
                    <div id="ra-stats-game-achievements-total" class="has-font"></div>
                </td>
            </tr>
            <tr style="position: relative;">
                <td>
                    <div id="ra-stats-game-points-mod" class="has-font"></div>
                </td>
                <td>
                    <img id="ra-stats-game-points-img" />
                </td>
                <td>
                    <div id="ra-stats-game-points-earned" class="has-font"></div>
                </td>
                <td>
                    <div id="ra-stats-game-points-divider" class="has-font"></div>
                </td>
                <td>
                    <div id="ra-stats-game-points-total" class="has-font"></div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
